spring.application.name=proposal-notification-app

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.proposal.pending=proposal-pending.ms-notification

aws.accessKey=4ASDAS54AKIARSU7LCXBGQJUQVKWXI45ASS
aws.secretKey=Y4iBgl/us6Co4ASDAS54M422vhUYbtmtrEAwXI45ASSwD3TCP28FX2v